== Application Wash Depot ==

Currently there are 3 types of users:
	user (type = 0)
	manager (type = 1)
	admin (type = 2)

Level of Importnace:
	0 = Low
	1 = Normal
	2 = Urgent

Last Reviewed:
	"" = not yet reviewed.

Completed:
	0 = Pending

== Request & Responses ==

User sign in:
 Type: POST

    curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d "{\"user\":{\"email\":\"admin@g.com\",\"password\":\"123456\"}}"
    http://localhost:3000/api/sessions

response:

    success: {"success":true,"info":"Logged in","data":{"auth_token":"MhNypzbto5xsiqBYV1v2","email":"suser@washdepot.com"}}
    error: {"success":false,"info":"Login Failed","data":{}}


User sign out:
  Type: DELETE 
  http://wash-depot.herokuapp.com/api/sessions/\?auth_token\=MhNypzbto5xsiqBYV1v2

  {"success":true,"info":"Logged out","data":{}}
  {"success":false,"info":"Login Failed","data":{}}


= Requests API
upload request:(method POST request JSON)
    curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d "{\"location_name\":\"Location 001\",\"creation_date\":\"20
    04-03-07T13:17:10Z\",\"desc\": \"Con\",\"priority\": \"2\",\"last_reviewed\": \"56\",\"problem_area\":\"Conveyor Chain\",\"current_status\": \"Queued\", \"image
    1\":\"iVBORw0KGgoAAAANSUhEUgAAACYAAAAmCAYAAACoPemuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAKFJREFUeNrs2MENgCAMBdDWuIdjOY1B2caxnKTKjZgIAhYJ+U08yeHlGz
    4qiwi1OAM1Os3CxtgC3o/cZ71e1/Z0U+bpt8QczKgl5of3cp3ccBRK7o/EbElymjBTgtPelcYDJeFq1IXNwdXqMYdbUnAcO5K8HsvZlRToMe6z+TOGv0gUhzhggAEGGGCA9fpdmfpW0H1ijJ8qgAEGGGA6cwowAL
    UVIcRv2fVmAAAAAElFTkSuQmCC\"}" http://localhost:3000/api/create_request?auth_token=R99sXqx6m1PedsCkwwag

response:
    {"id":53,"completed":null,"priority":2,"picture1_id":21,"picture2_id":null,"picture3_id":null,"creation_date":"2004","desc":"Con","problem_area":"Conveyor Chain
    ","status":"Queued","last_review":"56","location":"Location 001"}

(outdated)get request:(method POST request JSON)
    curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d "{\"request_id\":\"100\"}" http://localhost:3000/api/get_request?auth_token=Tx9EbsW6wyimRSRHSgQd

response:

    {"request":{"id":100,"completed":null,"description":"Con","priority":2,"creation_date":"1078665430","problem_area":"Conveyor Chain","status":"Queued","last_revi
    ew":"","location":null,"pictures":[{"picture":{"id":81,"body":"iVBORw0KGgoAAAANSUhEUgAAACYAAAAmCAYAAACoPemuAAAAGXRFWHRTb2Z0\nd2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAA
    AAKFJREFUeNrs2MENgCAMBdDW\nuIdjOY1B2caxnKTKjZgIAhYJ+U08yeHlGz4qiwi1OAM1Os3CxtgC3o/cZ71e\n1/Z0U+bpt8QczKgl5of3cp3ccBRK7o/EbElymjBTgtPelcYDJeFq1IXNwdXq\nMYdbUnAcO
    5K8HsvZlRToMe6z+TOGv0gUhzhggAEGGGCA9fpdmfpW0H1ijJ8q\ngAEGGGA6cwowALUVIcRv2fVmAAAAAElFTkSuQmCC\n"}}]}}

get requests:(method POST, request JSON)

    curl -X POST -d "" http://localhost:3000/api/get_requests_list?auth_token=R99sXqx6m1PedsCkwwag

response:

    [{{"id":53,"creation_date":"1970-01-01T00:33:24Z","completed":null,"last_reviewed":"1970-01-01T00:00:56Z","priority":2,"desc":"Con","status":"Queued","pro
    blem_area":"Conveyor Chain","location":"Location 001","picture1":"iVBORw0KGgoAAAANSUhEUgAAACYAAAAmCAYAAACoPemuAAAAGXRFWHRTb2Z0\nd2FyZQBBZG9iZSBJbWFnZVJlYWR5ccll
    PAAAAKFJREFUeNrs2MENgCAMBdDW\nuIdjOY1B2caxnKTKjZgIAhYJ+U08yeHlGz4qiwi1OAM1Os3CxtgC3o/cZ71e\n1/Z0U+bpt8QczKgl5of3cp3ccBRK7o/EbElymjBTgtPelcYDJeFq1IXNwdXq\nMYdbUn
    AcO5K8HsvZlRToMe6z+TOGv0gUhzhggAEGGGCA9fpdmfpW0H1ijJ8q\ngAEGGGA6cwowALUVIcRv2fVmAAAAAElFTkSuQmCC\n","picture2":null,"picture3_id":null}]

(outdated)update request:(method POST, request JSON)

    curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d "{\"request_id\":\"105\",\"location\":\"sfdf\", \"creation_date\":\"2004-03-07T13:17:10Z\",\"description\": \"Con(changed)\",\"importance\": \"2\",\"last_reviewed\": \"\",\"problem_area\":\"dfdf\",\"curent_status\": \"dgfd\"}" http://localhost:3000/api/update_request?auth_token=Tx9EbsW6wyimRSRHSgQd

response:

    {"request":{"id":105,"completed":null,"description":"Con(changed)","priority":2,"creation_date":"2004","problem_area":null,"status":null,"last_review":"","locat
    ion":null,"pictures":[{"picture":{"id":86}}]}}

remove request:(method DELETE, request JSON)

    curl -H "Accept: application/json" -H "Content-Type: application/json" -X DELETE -d "{\"request_id\":\"93\"}" http://localhost:3000/api/remov
    e_request?auth_token=Tx9EbsW6wyimRSRHSgQd

response:

    {"success":true,"message":"successfully deleted request"}


= Lists API

request GET:

    curl -X GET -d "" http://localhost:3000/api/get_lists?auth_token=jAdC38p3qhWDDn7eC6FP

response:

    {"locations":["Location 002","test2"],"problem_areas":["Wheel Blasters","Plumbing Water 45","POS System","test","name","test2"],"statuses":["Queuedhvfg","Parts
    Ordered","Scheduled","Under Review","test","wrg","rtdhsatrs","rgws","thbe","ethsts","tehst"]}


