== Application Wash Depot ==

Currently there are 3 types of users:
	user (type = 0)
	manager (type = 1)
	admin (type = 2)

Level of Importnace:
	0 = Low
	1 = Normal
	2 = Urgent

Last Reviewed:
	"" = not yet reviewed.

Completed:
	0 = Pending

== Request & Responses ==

User sign in:
 Type: POST
 http://wash-depot.herokuapp.com/api/users/sign_in

 request: "{\"user\":{\"email\":\"john.carney@washdepot.com\",\"password\":\"123456789\"}}

 success: {"success":true,"info":"Logged in","data":{"auth_token":"MhNypzbto5xsiqBYV1v2","email":"suser@washdepot.com"}}
 error: {"success":false,"info":"Login Failed","data":{}}


User sign out:
  Type: DELETE 
  http://wash-depot.herokuapp.com/api/sessions/\?auth_token\=MhNypzbto5xsiqBYV1v2

  {"success":true,"info":"Logged out","data":{}}
  {"success":false,"info":"Login Failed","data":{}} 

All requests:
	(only for authinticate user)
	 TYPE: GET
	 http://wash-depot.herokuapp.com/api/requests

	 [
    {
        "date": "2004-03-07T13:17:10Z",
        "description": "Conveyor chain is starting to break",
        "priority": 2,
        "pictures": [
            "#1",
            "#2",
            "#3"
        ],
        "last_review": "",
        "problem_area": "Conveyor Chain",
        "current_status": "Queued",
        "name": "Location 001"
    }, ... ]
    {"success":false,"info":"Login Failed","data":{}}


= Requests API
upload request:(method POST request JSON)
    curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d "{\"creation_date\":
    \"2004-03-07T13:17:10Z\",\"description\": \"Con\",\"importance\": \"2\",\"last_reviewed\": \"\",\"problem_area_id\":
    \"1\",\"status_id\": \"1\", \"image1\":\"iVBORw0KGgoAAAANSUhEUgAAACYAAAAmCAYAAACoPemuAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSB
    JbWFnZVJlYWR5ccllPAAAAKFJREFUeNrs2MENgCAMBdDWuIdjOY1B2caxnKTKjZgIAhYJ+U08yeHlGz4qiwi1OAM1Os3CxtgC3o/cZ71e1/Z0U+bpt8Q
    czKgl5of3cp3ccBRK7o/EbElymjBTgtPelcYDJeFq1IXNwdXqMYdbUnAcO5K8HsvZlRToMe6z+TOGv0gUhzhggAEGGGCA9fpdmfpW0H1ijJ8qgAEGGGA
    6cwowALUVIcRv2fVmAAAAAElFTkSuQmCC\"}" http://localhost:3000/api/requests?auth_token=Tx9EbsW6wyimRSRHSgQd