== Application Wash Depot

===Api
====Headers
    "Accept: application/json"
    "Content-Type: application/json"
===Sessions
====sign_in(method POST)
    url: http://localhost:3000/api/sessions
    data: {"user":"{:email=>"admi9n@g.com", :password=>"pass"}"}
    response:
        success: {"success"=>true, "info"=>"Logged in", "data"=>{"auth_token"=>"6wy9OLzUgkotplb93pFQGFWhJa2Yf9", "email"=>"admin@g.com", "user_type"=>"2"}, "status"=>401}
        error: {"errors"=>"invalid login or password", "success"=>false, "status"=>401}
====sign_out(method DELETE)
    url: http://localhost:3000/api/sessions
    data: {"auth_token":"mGQ0Y1BNVxY3JVNtR2h7JuZEhjYK3O"}
    response:
        success: {"success"=>true, "info"=>"Logged out", "status"=>200}
        error: {"errors"=>"session invalid or expired", "success"=>false, "status"=>401}
===Requests
====upload request(method POST)
    url: http://localhost:3000/api/create_request.json
    data: {"auth_token":"DVHLC5mGZZeUeAbCIF3P8ZCyL33xpw","json_body":"%7B%22image1%22:%22%22,%22last_review%22:0,%22comp
    leted%22:0,%22creation_date%22:%222013-07-10T17:35:19Z%22,%22location_name%22:%22Location%20002%22,%22importance%22:1,%22sys_mo
    dified%22:0,%22image3%22:%22%22,%22problem_area%22:%22Electrical%20Equip%20Room%22,%22identifier%22:null,%22image2%22:%22%22,%22user_name%22:null,%22current_sta
    tus%22:%22Queued%22,%22sys_new%22:1,%22desc%22:%22Asd%22%7D","image1":"#<File:0x36075a8>"}'
    response:
        success: {"id"=>6}
        error: {"errors"=>{"pictures"=>["must be at least one picture."]}, "success"=>false, "status"=>402}
====get requests(method POST)
    url: http://localhost:3000/api/get_requests_list.json
    data: {"auth_token":"mGQ0Y1BNVxY3JVNtR2h7JuZEhjYK3O"}
    response:
        {"id"=>6, "creation_date"=>"2013-07-10T17:35:19Z", "completed"=>0, "last_reviewed"=>nil, "desc"=>"Asd", "user"=>"admin admin", "status"=>"Queued", "importance"=
        >nil, "problem_area"=>"Electrical Equip Room", "location"=>"Location 002", "picture1"=>"/pictures/1/requests/6/original/picture1.jpg?1374150789", "picture2"=>ni
        l, "picture3"=>nil}
        {"id"=>7, "creation_date"=>"2013-07-10T17:35:19Z", "completed"=>0, "last_reviewed"=>nil, "desc"=>"Asd", "user"=>"admin admin", "status"=>"Queued", "importance"=
        >nil, "problem_area"=>"Electrical Equip Room", "location"=>"Location 002", "picture1"=>"/pictures/1/requests/7/original/picture1.jpg?1374151223", "picture2"=>ni
        l, "picture3"=>nil}
====update request:(method POST)
    url: http://localhost:3000/api/update_request
    data: {"auth_token":"p8jUHjxKRUGYauSXdxFFTKzx4c5e7t","request_id":"6000","location":"Location 001","creation_date":"2004-03-07T13:17:10Z","description":"Con(changed)
          ","importance":"Low","last_reviewed":"","problem_area":"dfdf","curent_status":"dgfgsd"}
    response:
        success: {"request"=>{"id"=>6, "completed"=>0, "desc"=>"Asd", "creation_date"=>"1078665430", "problem_area"=>"Electrical Equip Room", "status"=>"Queued", "importance"=>"Low", "last_review"=>"", "location"=>"Location 002"}}
        error: {"errors"=>["can't find request by id"], "success"=>false, "status"=>402}
====remove request:(method DELETE)
    url: http://localhost:3000/api/remove_request.json
    data: {"auth_token":"QNRsh33tfLcgyHkkzj3aMxsVtqEkGz","request_id":"6"}
    response:
        success: {"success":true,"message":"successfully deleted request"}
        error: {"errors"=>["can't find request by id"], "success"=>false, "status"=>402}
=== Lists
==== get lists:(method GET)
    url: http://localhost:3000/api/get_lists?auth_token=jAdC38p3qhWDDn7eC6FP
    response:
    {"locations"=>["Location 001", "Location 002", "Location 003", "Location 004"], "problem_areas"=>["Conveyor Chain", "Electrical Equip Room", "Mitter Curtain", "
    Wheel Blasters", "Plumbing Water", "POS System"], "statuses"=>["Queued", "Parts Ordered", "Scheduled", "Under Review"], "importances"=>["Low", "Urgent", "Normal
    "]}


